[MSSQL]
url=jdbc:sqlserver://localhost:1433
databaseName=INDEPENDANTDEMO
user=sa
password=RXllc2gwY2szeQ==
paswoordNonEncrypted=Eyesh0ck3y

[MYSQL]
url=jdbc:mysql://localhost:3306
databaseName=broadleaf
user=root
password=YWRtaW4=
passwordNonEncrypted=admin